# FaceUnlock

./: README.md  build.gradle  gradle.properties  proguard-rules.pro
gradle/: mvn-push.gradle
src/androidTest/java/com/bendb/faceunlock/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/aidl/com/android/internal/policy/: IFaceLockCallback.aidl  IFaceLockInterface.aidl
src/main/java/com/bendb/faceunlock/: FaceUnlock.java  FaceUnlockCallback.java  LockPatternUtils.java
