VERSION_NAME=0.1.0-SNAPSHOT
GROUP=com.bendb.faceunlock

POM_NAME=Face Unlock API
POM_ARTIFACT_ID=faceunlock
POM_PACKAGING=aar

POM_SNAPSHOT_URL=https://oss.sonatype.org/content/repositories/snapshots/
POM_STAGING_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2/

POM_DESCRIPTION=Face Unlock API is an Android library enabling use of Face Unlock in apps.
POM_URL=https://github.com/benjamin-bader/FaceUnlock/
POM_SCM_URL=https://github.com/benjamin-bader/FaceUnlock/
POM_SCM_CONNECTION=scm:git@github.com:benjamin-bader/FaceUnlock.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:benjamin-bader/FaceUnlock.git
POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo
POM_DEVELOPER_ID=bendb
POM_DEVELOPER_NAME=Benjamin Bader
